is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter_8
build_property.ProjectDir = C:\Users\PC Mohammed\Desktop\VS\WPF\c#\MAUI\Chapter_8\Chapter_8\

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/ClsRenderer/CustomBtn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.ClsRenderer.CustomBtn.xaml
build_metadata.AdditionalFiles.TargetPath = ClsRenderer\CustomBtn.xaml
build_metadata.AdditionalFiles.RelativePath = ClsRenderer\CustomBtn.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/PC Mohammed/Desktop/VS/WPF/c\#/MAUI/Chapter_8/Chapter_8/View/p1/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Chapter_8.View.p1.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = View\p1\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = View\p1\Page1.xaml
